<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Paula Jessica Ferreira Lucas da Silva">
    <meta name="description" content="WDD 230 - Paula Silva - Chamber Comerce Project">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/large.css">
    <title>Fortaleza Chamber of Comerce</title>
</head>
<body>
    <nav>
        <div>
            <img class="logonav" src="images/chambercomerce.webp" width = 70 height = 70  alt="">
        </div>                        
        <ul class="navigation">                                   
            <li><a id="menu" href="#"></a></li>
            <li><a href="index.html">Home</a></li>                 
            <li><a href="discover.html">Discover</a></li>
            <li><a href="directory.html">Directory</a></li>
            <li><a href= "join.html">Join</a></li>                                
        </ul>
    </nav> 
    <header></header>
    <main class="main">
        <img id="mainImg" src="images/fortalezacity.webp" alt="">
        <div class="label">
            <li><a href= "join.html">Join us</a></li>   
        </div> 
        <section class="eventOne">
            <h1>Event</h1>
            <h2>Sana Fest</h2>
            <p>Ceara Event Center</p>
            <p>Sana 2023 – part 1 is finished, but hold on, part 2 comes in july! there will be three more days (7, 8 and 9) for you to marathon the biggest geek event in the north and northeast. cosplays, k-pop, arenas, theme rooms, games, youtubers, voice agents, national and international attractions and much more for you to enjoy!</p>
            <p>July 7, 8 and 9 at 7p.m.</p>
            <h2>Daniel Boaventura: Tour 2023</h2>
            <p>RioMar Theater</p>
            <p>After a renowned tour in Mexico, where he visited more than five cities, being sold out at the National Auditorium for more than 10,000 people, he is preparing the new “Tour 2023”, filling the main concert halls in Rio and São Paulo, Daniel Boaventura returns to Fortaleza. His new show takes place at Teatro Riomar, on March 16, 2023, at 9 pm.</p>
            <p>March 16 at 9p.m.</p>
            <h2>Aftersun, The Movie</h2>
            <p>São Luis Cinema</p>
            <p>A film directed and written by Charlotte Wells, is one of those features that leave us with more questions than answers. More doubts than certainties. The story that the work tells us takes place during a vacation trip between father and daughter, on the eve of his 31st birthday, in a resort under renovation, in Turkey.</p>
            <p>February 9</p>
        </section>       
        <section class="weather">
            <h1>Weather</h1>
                <ul>
                    <li id="current-temp"></li>
                    <li><img id="weather-icon" src="" alt="icon" loading="lazy"></li>
                    <li id="description"></li>
                    <h2>Weather Forecast</h2>                   
                    
                    <li id="dateOne"></li>
                    <li><img id="iconOne" src="" alt="icon" loading="lazy"></li>
                    <li id="tempOne"></li>                    
                    
                    <li id="dateTwo"></li>
                    <li><img id="iconTwo" src="" alt="icon" loading="lazy"></li>
                    <li id="tempTwo"></li>
                    
                    <li id="dateThree"></li>
                    <li><img id="iconThree" src="" alt="icon" loading="lazy"></li>
                    <li id="tempThree"></li>
                    
                    <li id="dateFour"></li>
                    <li><img id="iconFour" src="" alt="icon" loading="lazy"></li>
                    <li id="tempFour"></li>
                    
                </ul> 
        </section>
        <h3>Member Spotlights</h3>
        <div class="member">                  
            
            
        </div>
    </main>
    <footer>
        <img src="images/chambercomerce.webp" alt="">
        <div class="logo">                          
            <p>Fortaleza Chamber of Comerce</p>
            <p>10 Rue De La Paix</p>
            <p>Timbuku, Mali 999</p>
        </div>
        <div class="contact">                
            <p>contactus@fortalezacc.com.br</p>
            <p>85977775555</p>
            <p>Local Map</p>
        </div>            
        <div class="resume">
            <p id="year"></p>
            <p>Fortaleza Chamber Comerce</p>
            <p>Paula Silva</p>   
            <p>WDD230 Project</p>
            <p id="update"></p>
        </div>
    </footer>
    <script src="scripts/chamber.js"></script>
    <script src="scripts/weather.js"></script>
    <script src="scripts/jsonfile.js"></script>
</body>
</html>